<!--
You may use this in any way, on any site, all we ask is that you please keep the link(s) crediting the author.   Though this is not mandatory, it is certainly appreciated.
 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
		<title>Joseph Post</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
</head>
<body>
<div id="mainContentArea">
		<div id="contentBox">
				<div id="heading">
	        <div id="title">Joseph Post</div>

	        <div id="linkGroup">
							<div class="link"><a href="bio.html" class="fill-div">Bio</a></div>
							<div class="link"><a href="projects.html" class="fill-div">Projects</a></div>
							<div class="link"><a href="travel.html" class="fill-div">Travel</a></div>
							<div class="link"><a href="contact.html" class="fill-div">Contact</a></div>
	        </div>
				</div>

        <div id="descriptiveContent">
					<div id="title">
						<img src="../img/profile_pic.jpg" width=200px height=200px alt="profile_pic" style="border-radius: 50%">
					</div>
						<div id="bluebox_child1">
								<div id="Bio" class="tabcontent">
								  <h3>Education</h3>
								  <p>Naval Postgraduate School - Masters of Science in Engineering Sciences, 2017</p>
									<p>Rochester Institute of Technology - Bachelors of Science in Electrical Engineering, 2014</p>
								</div>
								<div id="Bio" class="tabcontent">
								  <h3>Hobbies</h3>
								  <p>My wife and I love being outdoors. We've camped all over America and intend to do a bit more traveling in the future.
										Hopefully I'll have some content from a few notable travel destinations soon!
									</p>
									<p>Obviously I'm an avid programming enthusiast. I have a hard time staying with any particular programming language, but
											will always fall back on C, C++, and VHDL. Python is a recently discovered language that I've used to program web
											applications, neural networks, and web scrapers.
									</p>
									<p>I love disc golfing. It's a great way to get your steps in for the day and enjoy the outdoors (even the woods!).
										In my journeys around America I've always had my discs with me in case a course happens to be accessible.
									</p>
								</div>
								<div id="Bio" class="tabcontent">
								  <h3>Resume</h3>
									<p><a target="_blank" href="./resume.pdf">resume</a></p>
								</div>
						</div>
        </div>
		</div>
</div>
</body>
</html>
